### ISSUE TITLE
segfault

### ISSUE THREAD

**Issue by rdm** [imgproxy/imgproxy#162]
Today I built an instance of imgproxy on alpine (latest alpine), using the commands from the dockerfile. 

The /health endpoint works fine, but when trying to resize and crop an image, it segfaults.

The full stacktrace is a bit long, but, to give an idea:

  #0  0x00007ffff7a14154 in g_closure_unref () at /usr/lib/libgobject-2.0.so.0
  #1  0x00007ffff7a14152 in g_closure_unref () at /usr/lib/libgobject-2.0.so.0
  #2  0x00007ffff7a20ec8 in  () at /usr/lib/libgobject-2.0.so.0
  #3  0x00007ffff7a2107b in g_signal_handler_disconnect () at /usr/lib/libgobject-2.0.so.0
  #4  0x00007ffff7bab03c in vips_argument_instance_detach (argument_instance=argument_instance@entry=0x55555706ddc0) at object.c:537
  #5  0x00007ffff7bac6b0 in vips_object_clear_member (argument_instance=0x55555706ddc0) at object.c:874
  #6  0x00007ffff7bac6b0 in vips__object_set_member (object=object@entry=0x5555570a5070, pspec=pspec@entry=0x555556fc1660, member=member@entry=0x5555570a50d8, argument=0x0) at object.c:1098
  #7  0x00007ffff7bacbd8 in vips_object_set_property (gobject=0x5555570a5070, property_id=<optimized out>, value=0x7ffff42292d0, pspec=0x555556fc1660) at object.c:1254
  #8  0x00007ffff7a18647 in  () at /usr/lib/libgobject-2.0.so.0
  #9  0x00007ffff7a1a5d6 in g_object_set_valist () at /usr/lib/libgobject-2.0.so.0
  #10 0x00007ffff7a1ac11 in g_object_set () at /usr/lib/libgobject-2.0.so.0
  #11 0x00007ffff7bab525 in vips_object_dispose_argument (argument_class=<optimized out>, argument_instance=<optimized out>, a=<optimized out>, b=<optimized out>, pspec=0x555556fc1660, object=0x5555570a5070) at object.c:927
  #12 0x00007ffff7bab525 in vips_object_dispose_argument (object=0x5555570a5070, pspec=0x555556fc1660, argument_class=<optimized out>, argument_instance=<optimized out>, a=<optimized out>, b=<optimized out>) at object.c:911
  #13 0x00007ffff7babd3a in vips_argument_map (object=object@entry=0x5555570a5070, fn=fn@entry=0x7ffff7bab490 <vips_object_dispose_argument>, a=a@entry=0x0, b=b@entry=0x0) at object.c:606
  #14 0x00007ffff7babe47 in vips_argument_dispose_all (object=0x5555570a5070) at object.c:1020
  #15 0x00007ffff7babe47 in vips_object_dispose (gobject=0x5555570a5070) at object.c:1020
  #16 0x00007ffff7a19134 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
  #17 0x00007ffff7a1a7c8 in g_object_set_valist () at /usr/lib/libgobject-2.0.so.0
  #18 0x00007ffff7a1ac11 in g_object_set () at /usr/lib/libgobject-2.0.so.0
  #19 0x00007ffff7a1491d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
  #20 0x00007ffff7a21769 in  () at /usr/lib/libgobject-2.0.so.0
  #21 0x00007ffff7a25526 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
  #22 0x00007ffff7a2579f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
  #23 0x00007ffff7babeb9 in vips_object_close (object=0x555557061000) at object.c:291
  #24 0x00007ffff7babeb9 in vips_object_dispose (gobject=0x555557061000) at object.c:1022
  #25 0x00007ffff7a19134 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
  #26 0x00007ffff7baaee6 in vips_object_local_array_cb (parent=<optimized out>, local=0x55555706c8e0) at object.c:2993
  #27 0x00007ffff7a1491d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
  #28 0x00007ffff7a21769 in  () at /usr/lib/libgobject-2.0.so.0
  #29 0x00007ffff7a25526 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
  #30 0x00007ffff7a2579f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
  #31 0x00007ffff7babeb9 in vips_object_close (object=0x55555705d6b0) at object.c:291
  #32 0x00007ffff7babeb9 in vips_object_dispose (gobject=0x55555705d6b0) at object.c:1022
  #33 0x00007ffff7a19134 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
  #34 0x00007ffff7a1a7c8 in g_object_set_valist () at /usr/lib/libgobject-2.0.so.0
  #35 0x00007ffff7a1ac11 in g_object_set () at /usr/lib/libgobject-2.0.so.0
  #36 0x00007ffff7a1491d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
  #37 0x00007ffff7a21769 in  () at /usr/lib/libgobject-2.0.so.0
  #38 0x00007ffff7a25526 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
  #39 0x00007ffff7a2579f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
  #40 0x00007ffff7babeb9 in vips_object_close (object=0x555557061af0) at object.c:291
  #41 0x00007ffff7babeb9 in vips_object_dispose (gobject=0x555557061af0) at object.c:1022
  #42 0x00007ffff7a19134 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
  #43 0x00007ffff7bac74a in vips_object_clear_member (argument_instance=0x555557066aa0) at object.c:901
  #44 0x00007ffff7bac74a in vips__object_set_member (object=object@entry=0x555557231a30, pspec=pspec@entry=0x555556fc0e50, member=member@entry=0x555557231a98, argument=0x0) at object.c:1098
  #45 0x00007ffff7bacbd8 in vips_object_set_property (gobject=0x555557231a30, property_id=<optimized out>, value=0x7ffff422a500, pspec=0x555556fc0e50) at object.c:1254
  #46 0x00007ffff7a18647 in  () at /usr/lib/libgobject-2.0.so.0
  #47 0x00007ffff7a1a5d6 in g_object_set_valist () at /usr/lib/libgobject-2.0.so.0
  #48 0x00007ffff7a1ac11 in g_object_set () at /usr/lib/libgobject-2.0.so.0
  #49 0x00007ffff7bab525 in vips_object_dispose_argument (argument_class=<optimized out>, argument_instance=<optimized out>, a=<optimized out>, b=<optimized out>, pspec=0x555556fc0e50, object=0x555557231a30) at object.c:927
  #50 0x00007ffff7bab525 in vips_object_dispose_argument (object=0x555557231a30, pspec=0x555556fc0e50, argument_class=<optimized out>, argument_instance=<optimized out>, a=<optimized out>, b=<optimized out>) at object.c:911
  #51 0x00007ffff7babd3a in vips_argument_map (object=object@entry=0x555557231a30, fn=fn@entry=0x7ffff7bab490 <vips_object_dispose_argument>, a=a@entry=0x0, b=b@entry=0x0) at object.c:606
  #52 0x00007ffff7babe47 in vips_argument_dispose_all (object=0x555557231a30) at object.c:1020
  #53 0x00007ffff7babe47 in vips_object_dispose (gobject=0x555557231a30) at object.c:1020
  #54 0x00007ffff7a19134 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
  #55 0x00007ffff7a1a7c8 in g_object_set_valist () at /usr/lib/libgobject-2.0.so.0
  #56 0x00007ffff7a1ac11 in g_object_set () at /usr/lib/libgobject-2.0.so.0
  #57 0x00007ffff7a1491d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
  #58 0x00007ffff7a21769 in  () at /usr/lib/libgobject-2.0.so.0
  #59 0x00007ffff7a25526 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
  #60 0x00007ffff7a2579f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
  #61 0x00007ffff7babeb9 in vips_object_close (object=0x555557067010) at object.c:291

...

  #622 0x00007ffff7a1ac11 in g_object_set () at /usr/lib/libgobject-2.0.so.0
  #623 0x00007ffff7bab525 in vips_object_dispose_argument (argument_class=<optimized out>, argument_instance=<optimized out>, a=<optimized out>, b=<optimized out>, pspec=0x555556fc0e50, object=0x55555706fc20) at object.c:927
  #624 0x00007ffff7bab525 in vips_object_dispose_argument (object=0x55555706fc20, pspec=0x555556fc0e50, argument_class=<optimized out>, argument_instance=<optimized out>, a=<optimized out>, b=<optimized out>) at object.c:911
  #625 0x00007ffff7babd3a in vips_argument_map (object=object@entry=0x55555706fc20, fn=fn@entry=0x7ffff7bab490 <vips_object_dispose_argument>, a=a@entry=0x0, b=b@entry=0x0) at object.c:606
  #626 0x00007ffff7babe47 in vips_argument_dispose_all (object=0x55555706fc20) at object.c:1020
  #627 0x00007ffff7babe47 in vips_object_dispose (gobject=0x55555706fc20) at object.c:1020
  #628 0x00007ffff7a19134 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
  #629 0x00007ffff7a1a7c8 in g_object_set_valist () at /usr/lib/libgobject-2.0.so.0
  #630 0x00007ffff7a1ac11 in g_object_set () at /usr/lib/libgobject-2.0.so.0
  #631 0x00007ffff7a1491d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
  #632 0x00007ffff7a21769 in  () at /usr/lib/libgobject-2.0.so.0
  #633 0x00007ffff7a25526 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
  #634 0x00007ffff7a2579f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
  #635 0x00007ffff7babeb9 in vips_object_close (object=0x55555707cb10) at object.c:291
  #636 0x00007ffff7babeb9 in vips_object_dispose (gobject=0x55555707cb10) at object.c:1022
  #637 0x00007ffff7a19134 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
  #638 0x00007ffff7baaee6 in vips_object_local_array_cb (parent=<optimized out>, local=0x5555570891c0) at object.c:2993
  #639 0x00007ffff7a1491d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
  #640 0x00007ffff7a21769 in  () at /usr/lib/libgobject-2.0.so.0
  #641 0x00007ffff7a25526 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
  #642 0x00007ffff7a2579f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
  #643 0x00007ffff7babeb9 in vips_object_close (object=0x55555709f5f0) at object.c:291
  #644 0x00007ffff7babeb9 in vips_object_dispose (gobject=0x55555709f5f0) at object.c:1022
  #645 0x00007ffff7a19134 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
  #646 0x00007ffff7a1a7c8 in g_object_set_valist () at /usr/lib/libgobject-2.0.so.0
  #647 0x00007ffff7a1ac11 in g_object_set () at /usr/lib/libgobject-2.0.so.0
  #648 0x00007ffff7a1491d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
  #649 0x00007ffff7a21769 in  () at /usr/lib/libgobject-2.0.so.0
  #650 0x00007ffff7a25526 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
  #651 0x00007ffff7a2579f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
  #652 0x00007ffff7babeb9 in vips_object_close (object=0x55555707c660) at object.c:291
  #653 0x00007ffff7babeb9 in vips_object_dispose (gobject=0x55555707c660) at object.c:1022
  #654 0x00007ffff7a19134 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
  #655 0x00007ffff7baaee6 in vips_object_local_array_cb (parent=<optimized out>, local=0x5555570c72e0) at object.c:2993
  #656 0x00007ffff7a1491d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
  #657 0x00007ffff7a21769 in  () at /usr/lib/libgobject-2.0.so.0
  #658 0x00007ffff7a25526 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
  #659 0x00007ffff7a2579f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
  #660 0x00007ffff7babeb9 in vips_object_close (object=0x55555705d630) at object.c:291
  #661 0x00007ffff7babeb9 in vips_object_dispose (gobject=0x55555705d630) at object.c:1022
  #662 0x00007ffff7a19134 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
  #663 0x00007ffff7a1a7c8 in g_object_set_valist () at /usr/lib/libgobject-2.0.so.0
  #664 0x00007ffff7a1ac11 in g_object_set () at /usr/lib/libgobject-2.0.so.0
  #665 0x00007ffff7a1491d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
  #666 0x00007ffff7a21769 in  () at /usr/lib/libgobject-2.0.so.0
  #667 0x00007ffff7a25526 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
  #668 0x00007ffff7a2579f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
  #669 0x00007ffff7babeb9 in vips_object_close (object=0x555557061c80) at object.c:291
  #670 0x00007ffff7babeb9 in vips_object_dispose (gobject=0x555557061c80) at object.c:1022
  #671 0x00007ffff7a19134 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
  #672 0x000055555619aab1 in swap_and_clear ()
  #673 0x0000555555a581e8 in  ()
  #674 0x0000555555a55c43 in  ()
  #675 0x00007ffff423d201 in  ()
  #676 0x000000c00003a000 in  ()
  #677 0x000000c00022bc80 in  ()
  #678 0x000000c00015da0f in  ()
  #679 0x0000000000000598 in  ()
  #680 0x000000c00022bc80 in  ()
  #681 0x0000555555a2cce0 in  ()
  #682 0x0000000000000000 in  ()

Where should I start looking to investigate this? (Are stack traces like this normal for imgproxy??)

**Comment by DarthSim** [comment]
Hi,

Unfortunately using Alpine especially with glib is like taking a bath with an alligator: it's fun but a pretty dangerous. Never know when it's going to segfault. imgproxy's Docker images are isolated from any dangerous stuff and use only tested libs that don't cause problems. I can't say the same for your setup since I don't know the details.

In general, I'd recommend using the official Docker image of imgproxy. If you're not going to dockerize it, I'd recommend using something like Ubuntu or Debian.

If you insist on using Alpine without dockerizing, and you're not going to use ImageMagick-related features like GIF/ICO results, try to build imgproxy with `vips-dev` package instead of self-built libvips.

Also, I'd like to look at the image and processing options that cause a segfault. Taking a look at libvips' `./configure` output would be nice too.

**Comment by rdm** [comment]
I've taken down that test rig, but..

Here's what imagemagick's identify has to say about my source image: 

sun-61058-0219.jpg JPEG 6665x4443 6665x4443+0+0 8-bit sRGB 26.7709MiB 0.000u 0:00.009

And, the first imgproxy url had these processing options in its path:  /fill/6665/3333/sm/0/plain/

This url was then used as the base for the final imgproxy url which had these processing options in its path:  /fit/800/400/ce/0/ (wasn't plain, because two plains in the same url seems to have been a problem at one point).

Both imgproxy urls were keyed and salted with arbitrary 64 byte values.

I was originally trying to use your darthsim/imgproxy docker image, but I was running into problems with it. I mention one of them at https://www.reddit.com/r/docker/comments/brfvqj/troubleshooting_delays_in_docker_aws_swarm/

**Comment by DarthSim** [comment]
> Note that one frustration for me, here, is that imgproxy does not seem to support logging to stdout/stderr

Actually, imgproxy always writes log to stdout. Syslog is just an option.

As far as I understood, `darthsim/imgproxy` doesn't cause segfault, does it? If I understood correctly, can I take a look at your Dockerfile? If it does cause segfault too, could you give me the image so I could test in on my side?

BTW, we introduced `crop` processing option in v2.3, so you don't need two-phase processing anymore.

**Comment by DarthSim** [comment]
> BTW, we introduced crop processing option in v2.3, so you don't need two-phase processing anymore.

Oh, I already said that in the other issue :)

**Comment by DarthSim** [comment]
Does the issue still occur? Can we close this?

**Comment by rdm** [comment]
This issue no longer happens for me, and I don't have the energy to learn how to reproduce it.
